<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    <title>SZEVÉP Kft</title>
  </head>
  <body>
    <div id='navbar'>
     <ul class="nav-list" id="nav">
       <li><a href="#home" class="home-btn"><img src="assets/images/logo.jpg" alt="">SZEVÉP Kft</a></li>
       <li><a href="#about" class="nav-underline">Rólunk</a></li>
       <li><a href="#services" class="nav-underline">Szolgáltatások</a></li>
       <li><a href="#references" class="nav-underline">Referenciák</a></li>
       <li><a href="#contact" class="nav-underline">Kapcsolat</a></li>
     </ul>
     <div class="section" id="home">

     </div>
     <div class="section" id="about">

     </div>
     <div class="section" id="services">

     </div>
     <div class="section" id="references">

     </div>
     <div class="section" id="contact">

     </div>
  </body>
</html>
